* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

nav {
    background-color: gray;
    display: flex;
    justify-content: space-around;
    align-items: center;


}



nav ul li {
    padding: 25px 8px;
    display: inline-block;


}

nav ul li a {
    text-decoration: none;
    font-size: 19px;
    color: black;

}

#check {
    display: none;
}

.checkbtn {
    display: none;
}



/* section-1 */

.sec-1 h1 {
    position: absolute;
    top: 200px;
    font-size: 80px;
    color: white;
    margin-left: 55px;
}

.sec-1 p {
    position: absolute;
    top: 330px;
    color: white;
    margin-left: 55px;
    font-size: 30px;

}

.sec-1 button {
    background-color: orangered;
    padding: 15px;
    position: absolute;
    top: 450px;
    color: white;
    margin-left: 55px;
    border: none;
    border-radius: 35px;
    width: 150px;
}



/* section-2 */


.sec-2 {
    background-color: orangered;
    width: 100%;
    
    padding: 100px;
    
    
}


.sec-2-h1 {
    text-align: center;
    font-size: 60px;
    color: white;
  
}

.sec-2-p {
    text-align: center;
    font-size: 20px;
    color: white;
  
}


.sec-2-card {
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: relative;
    top: 50px;
}

.sec-2-boder {
    background-color: gray;
    width: 250px;
    height: 350px;
}

.sec-2-1card {
    width: 250px;
    height: 200px;
    background-color: gray;
}

.america {
    background-color: gray;
    height: 150px;
}

.america-h1 {
    text-align: center;
    color: white;


}

.america-p {
    text-align: center;
    color: white;
}


.sec-2-2card {
    width: 250px;
    height: 200px;
    background-color: gray;
}


.sec-2-2boder {
    background-color: gray;
    width: 250px;
    height: 350px;
}

.Asia {
    background-color: gray;
    height: 150px;
}

.Asia-h1 {
    text-align: center;
    color: white;
}

.Asia-p {
    text-align: center;
    color: white;
}


.sec-2-3card {
    width: 250px;
    height: 200px;
    background-color: gray;
}

.sec-2-3boder {
    background-color: gray;
    width: 250px;
    height: 350px;
}

.Australia {
    background-color: gray;
    height: 150px;
}

.Australia-h1 {
    text-align: center;
    color: white;
}

.Australia-p {
    text-align: center;
    color: white;
}



/* sec-3 */


.sec-3 {
    background-color: #303030;
    width: 100%;
    width: 100%;
    height: 700px;

}


.sec-3-h1 {
    text-align: center;
    font-size: 60px;
    color: white;
    position: relative;
    top: 50px;
}

.sec-3-p {
    text-align: center;
    font-size: 20px;
    color: white;
    position: relative;
    top: 70px;
}


.sec-3-card {
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: relative;
    top: 150px;

}

.sec-3-boder {
    background-color: gray;
    width: 250px;
    height: 350px;
}

.sec-3-1card {
    width: 250px;
    height: 200px;
    background-color: gray;
}

.Basic {
    background-color: gray;
    height: 150px;
}

.Basic-h1 {
    text-align: center;
    color: white;
    position: relative;
    top: 80px;


}

.Basic-p {
    text-align: center;
    color: white;
    position: relative;
    top: 100px;
}


.sec-3-2card {
    width: 250px;
    height: 200px;
    background-color: gray;
}


.sec-3-2boder {
    background-color: gray;
    width: 250px;
    height: 350px;
}

.Professional {
    background-color: gray;
    height: 150px;
}

.Professional-h1 {
    text-align: center;
    color: white;
    position: relative;
    top: 80px;
}

.Professional-p {
    text-align: center;
    color: white;
    position: relative;
    top: 100px;
}


.sec-3-3card {
    width: 250px;
    height: 200px;
    background-color: gray;
}

.sec-3-3boder {
    background-color: gray;
    width: 250px;
    height: 350px;
}

.Ultimate {
    background-color: gray;
    height: 150px;
}

.Ultimate-h1 {
    text-align: center;
    color: white;
    position: relative;
    top: 80px;
}

.Ultimate-p {
    text-align: center;
    color: white;
    position: relative;
    top: 100px;
}

.sec-3-btn {
    padding: 15px;
    width: 150px;
    background-color: #303030;
    margin-left: 50px;
    color: white;
    position: relative;
    top: 110px;
}

.sec-3-img {
    text-align: center;
    position: relative;
    top: 50px;
}

/* sec-4 */

.sec-4 {
    display: flex;
    justify-content: space-between;
    text-align: center;

}

.sec-4-1box {
    width: 50%;
    height: 600px;

    background-color: gray;
}

.sec-4-2box {
    width: 50%;
    height: 600px;
    background-color: gray;

}

.sec-4-h1 {
    position: relative;
    top: 150px;
    font-size: 40px;
    color: white;
}

.sec-4-p {
    position: relative;
    top: 180px;
    font-size: 30px;
    color: white;
}

.sec-4-btn {
    position: relative;
    top: 230px;
    color: white;
    width: 250px;
    padding: 17px;
    border-radius: 4px;
    background-color: #303030;
    font-size: 25px;
}

/* sec-5 */


.sec-5 {
    display: flex;
    justify-content: space-between;
    text-align: center;

}



.sec-5-1box {
    width: 50%;
    height: 600px;
    background-color: gray;
}

.sec-5-2box {
    width: 50%;
    height: 600px;
    background-color: gray;
}

.sec-5-h1 {
    position: relative;
    top: 150px;
    font-size: 40px;
    color: white;
    text-align: center;
}

.sec-5-p {
    position: relative;
    top: 180px;
    font-size: 30px;
    color: white;
    text-align: center;
}

.sec-5-btn {
    position: relative;
    top: 230px;
    color: white;
    width: 250px;
    padding: 17px;
    border-radius: 4px;
    background-color: #303030;
    font-size: 25px;
    text-align: center;
}


/* section-6 */

.sec-6 {
    background-color: hotpink;
    height: 900px;
}

.sec-6-main-h1 {
    text-align: center;
    font-size: 60px;
    font-weight: 700;
    color: white;
    position: relative;
    top: 100px;
}

.sec-6-main-p {
    text-align: center;
    font-size: 30px;
    color: white;
    position: relative;
    top: 180px;
}

.sec-6-counter {
    display: flex;
    justify-content: space-around;
    color: white;

    position: relative;
    top: 300px;
    font-size: 30px;
}

.sec-7 {
    height: 100vh;
    width: 100%;
    background-image: url(images/sec-7-img.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0.5;

}


.sec-7-text {
    text-align: center;
    color: rgba(255, 255, 255, 0.568);
  
    font-size: 35px;

}

.sec-7-text1 {
    text-align: center;
    color: white;

    font-size: 35px;
}

.sec-8 {
    width: 100%;
    height: 597px;
    background-color: #e8631c;
}

.sec-8-heading {
    text-align: center;
    color: white;
    font-size: 25px;
    position: relative;
    top: 150px;
}

.sec-8-inp {
    display: flex;
    position: relative;
    top: 250px;
    align-items: center;
    justify-content: center;
}

.sec-8-inp1 {
    padding: 7px;
    width: 350px;
   border: none;
}

.sec-8-inp2 {
    padding: 7px;
    width: 150px;
    background-color: #303030;
    border: none;
}

.sec-8-inp2::placeholder {
    color: white;
}


/* footer */

footer {
    position: relative;
    background-color: gray;
    color: white;
    padding: 10px 0;
 
    
  }
  .footer-main{
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
  

  




/* @media */


@media screen and (max-width: 767px) {


    .checkbtn{
        display: block;
    }

    nav ul li {
        display: block;
        margin: 0px 20;
    }

    ul{
        height: 100vh;
        width: 100%;
        position: absolute;
        top: 73px;
        background-color: darkcyan;
        text-align: center;
        z-index: 1;
        left: -500px;
    }

    #check:checked~ul{
        left: 0;
    }

    .checkbtn{
        font-size: 35px;
    }

    .sec-1 h1 {
        position: absolute;
        top: 200px;
    }

    .sec-1 p {
        position: absolute;
        top: 380px;
        font-size: 20px;
    }

    .sec-1 button {
        position: absolute;
        top: 550px;
    }

    .sec-1 {
        width: 100%;
        height: auto;
    }

    /* sec-2 */

    .sec-2 {
        width: 100%;
        height: auto;
    }

    .sec-2-card {
        flex-direction: column;
        gap: 15px;
    }

    .sec-3 {
        width: 100%;
        height: 1410px;
    }

    .sec-3-card {
        flex-direction: column;
        gap: 15px;
    }

    .sec-4 {
        flex-direction: column;
    }

    .sec-4-1box {
        width: 100%;
    }

    .sec-4-2box {
        width: 100%;
    }

    .sec-5 {
        flex-direction: column;
    }

    .sec-5-1box {
        width: 100%;

    }

    .sec-5-2box {
        width: 100%;

    }

    .sec-6-counter {
        flex-direction: column;
        text-align: center;
        gap: 25px;

    }


    .sec-8 {
        width: 100%;
        height: 597px;
        background-color: #e8631c;
    }
    .sec-8-inp1 {
        padding: 7px;
        width: 150px;
    }
    
    .sec-8-inp2 {
        padding: 7px;
        width: 100px;
        background-color: #303030;
    }


    /* footer */


    .footer-main {
        flex-direction: column;
        text-align: center;
        gap: 20px;
       
      }
    
     

}